<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Help_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hi everyone!"
                android:textColor="@android:color/holo_green_light"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is the quick  guide to use this android app..."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please follow the given rules step by step.."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 1.."
                android:textColor="@color/design_default_color_error"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you open this app , you will able to see two button namely (get started) and (help).."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you have to press on the get started button which will take you to the next page..."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 2.."
                android:textColor="@color/design_default_color_error"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on the next page you will have to identify the number of variables which you have to select from that given options "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For ex ..."
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-> Σ(A,B,C,D) = (0,2,4,7,9,10,14,15)"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="then in this case your number of variables are 4.."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-> Σ(A,B,C) = (0,3,4,6,7)"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="in this case your number of variables are 3... "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and so on"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='then click on the particular "NEXT" button provided at the side of each options'
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 3.."
                android:textColor="@color/design_default_color_error"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let us say you have choosen k-map of 4 variables..."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="then"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="another interface will open which will ask you to enter the number of 1's in the K-map.."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here, no need to confuse"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I will explain what is the meaning of that sentence "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="for example let's take one question"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Σ(A,B,C,D) = (0,2,4,5,7,9,10,11,13,15)"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="so , here your required number of ones is 10"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now you can ask how?"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer is very simple.."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="see the total number of integers given inside the brackets on the RHS side of the question i.e total 10 integers are there."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="let's take another example"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Σ(A,B,C,D) = (1,3,5,6,9,10)"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here in this case total number of 1's is 6 because total 6 differnet integers are there in the RHS side of the question."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='then click on the button "ok..proceed"..'
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 4.."
                android:textColor="@color/design_default_color_error"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='after clicking on the "ok..proceed" button you will get onto next page which you have to enter those integers one by one...'
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="in the above example i.e;"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Σ(A,B,C,D) = (0,2,4,5,7,9,10,11,13,15)"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total number of 1's = 10 (WHICH YOU HAVE ENTERED IN THE PREVIOUS PAGE i.e TOTAL NUMBER OF INTEGERS)"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="now in this page you have to enter these integers one by one.."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='enter 0 then press "OK"  enter 2 then press "OK"  enter 4 then press "OK"  enter 5 then press "OK"  enter 7 then press "OK"  enter 9 then press "OK"  enter 10 then press "OK"  enter 11 then press "OK"  enter 13 then press "OK"  enter 15 then press "OK" '
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="after entering all the integers you have to press &quot;ENTER&quot; button  (KEEP IN MIND THAT YOU CAN ENTER THE INTEGERS EXACTLY EQUAL TO THE NUMBER OF 1'S YOU HAVE PROVIDED IN THE PREVIOUS PAGE AND NOT MORE OR LESS THAN THAT)"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 5.."
                android:textColor="@color/design_default_color_error"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="then you will see the equation in the next page in sop form.....
                             and also if you click on the below button  i.e for getting in pos form, you will get the expression in pos form also


                            Hope you all have understood the steps of using my android application THANK YOU FOR YOUR SUPPORT......"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For other queries you can contact the given email... avinashchoubeyrkt29@gmail.com"
                android:textColor="@android:color/holo_green_light"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>