<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".two_variable_2nd">


    <TextView
        android:id="@+id/textView29"
        android:layout_width="783dp"
        android:layout_height="137dp"
        android:text="Now enter those numbers one by one "
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="741dp"
        android:layout_height="143dp"
        android:text="For ex : you have to enter 0,4,5,6"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="792dp"
        android:layout_height="154dp"
        android:text="Then you to type 0->ok , 4->ok , 5->ok , 6->ok and so on"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="826dp"
        android:layout_height="149dp"
        android:text="After entering all the numbers press enter button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="679dp"
        android:layout_height="138dp"
        android:ems="10"
        android:hint="Enter one by one "
        android:inputType="number"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/button14"
        android:layout_width="257dp"
        android:layout_height="121dp"
        android:onClick="Enter"
        android:text="ENTER"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/button15"
        android:layout_width="242dp"
        android:layout_height="114dp"
        android:onClick="Ok"
        android:text="ok"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="675dp"
        android:layout_height="147dp"
        android:alpha="0"
        android:ems="10"
        android:text="NOW PRESS ENTER BUTTON"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="0.193" />


</androidx.constraintlayout.widget.ConstraintLayout>