<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".one_variable_1st">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="847dp"
        android:layout_height="146dp"
        android:text="1 : Number of shells in the K-map = 2....."
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="862dp"
        android:layout_height="157dp"
        android:text="Now Enter the total number of 1's in the K-map shells...."
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="769dp"
        android:layout_height="144dp"
        android:ems="10"
        android:hint="Enter number of 1's  "
        android:inputType="number"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button16"
        android:layout_width="405dp"
        android:layout_height="132dp"
        android:onClick="OkProceed"
        android:text="ok....proceed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
        app:layout_constraintVertical_bias="0.413" />


</androidx.constraintlayout.widget.ConstraintLayout>