<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".one_variable_2nd">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="328dp"
        android:layout_height="90dp"
        android:text="Now enter those numbers one by one "
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:text="For ex : you have to enter 0,4,5,6"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="336dp"
        android:layout_height="113dp"
        android:text="Then you to type 0->ok , 4->ok , 5->ok , 6->ok and so on"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="335dp"
        android:layout_height="110dp"
        android:text="After entering all the numbers press enter button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="270dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Enter one by one "
        android:inputType="number"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="270dp"
        android:layout_height="71dp"
        android:alpha="0"
        android:ems="10"
        android:text="NOW PRESS ENTER BUTTON"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:layout_constraintVertical_bias="0.15" />

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917">

        <Button
            android:id="@+id/button17"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:layout_marginRight="20dp"
            android:onClick="Enter"
            android:text="ENTER" />

        <Button
            android:id="@+id/button18"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:onClick="Ok"
            android:text="ok" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>