<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".two_variable_1st">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="370dp"
        android:layout_height="125dp"
        android:text="1 : Number of shells in the K-map = 4....."
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="358dp"
        android:layout_height="78dp"
        android:text="Now Enter the total number of 1's in the K-map shells...."
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="334dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Enter number of 1's  "
        android:inputType="number"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/teal_700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/button13"
        android:layout_width="176dp"
        android:layout_height="81dp"
        android:onClick="OkProceed"
        android:text="ok....proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />


</androidx.constraintlayout.widget.ConstraintLayout>